<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="5dp">
    <!--
    grid items for RecyclerView
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/discount_icon"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:scaleType="fitXY"
            android:src="@drawable/discount" />

        <ImageView
            android:id="@+id/shoe_image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/one_day_left_icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="fitXY"
            android:src="@drawable/one_day_left" />

        <TextView
            android:id="@+id/shoe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Shoe Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="$999.99"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="$99.99"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_like_icon" />

            <ImageView
                android:id="@+id/random_icon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_random_icon" />

            <ImageView
                android:id="@+id/shopping_cart"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shopping_cart_icon" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>