<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:layout_marginBottom="50dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/applifashion_logo"
            android:src="@drawable/ic_launcher_applifashion_logo"
            android:layout_marginEnd="20dp"
            android:layout_gravity="start"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:id="@+id/search_icon"
            android:src="@drawable/ic_search_icon"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"

            android:id="@+id/profile_icon"
            android:src="@drawable/ic_user_profile_icon"/>

        <ImageView
            android:id="@+id/shopping_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_shopping_bag" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>